   # Database connection settings for XAMPP (MySQL on Windows)
   DB_HOST=127.0.0.1 # Use 127.0.0.1 for XAMPP, not 'localhost'
   DB_USERNAME=root       # Default XAMPP username
   DB_PASSWORD=     # Default XAMPP password is empty
   DB_NAME=soft_eng
   JWT_SECRET=80456008c2e43dbe9047d7e24bc285569cb99afffb6cc7c0e843e22b9b7c2e73